# Frontend variables (VITE_ prefix needed)
VITE_API_URL=http://localhost:3000
VITE_API_TIMEOUT=15000

# Backend variables (no prefix needed)
NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://team1-web-gdg-prb5-25:<password>@team1-web-gdg-prb5-25.3jpyl4j.mongodb.net/<database>?retryWrites=true&w=majority&appName=team1-web-gdg-prb5-25
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173
BCRYPT_SALT_ROUNDS=10
